<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jy.goodhabit_201520012.ActivitySetHabit"
    android:orientation="vertical">

    <!--습관 이름-->
    <LinearLayout
        style="@style/EditHabitNameForm"
        android:paddingTop="16dp">
        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="습관 이름"/>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/edtHName"
            android:hint="습관 이름"/>
        <requestFocus />

    </LinearLayout>

    <!--습관 목표-->
    <LinearLayout
        style="@style/EditHabitLinearStyle"
        android:paddingTop="16dp">
        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="목표 횟수"/>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/edtHTarget"
            android:hint="습관 목표 횟수"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!--아이콘 색상 지정 부분-->
    <LinearLayout
        style="@style/EditHabitLinearStyle"
        android:paddingTop="16dp">
        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="아이콘 색상"/>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/edtIColor"
            android:hint="색상 아이콘 넣을 곳"/>
    </LinearLayout>

    <!--실행 날짜 지정 부분-->
    <LinearLayout
        style="@style/EditHabitLinearStyle"
        android:paddingTop="16dp">
        <TextView
            style="@style/EditHabitLabelStyle"
            android:text="실행 날짜"/>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/edtDoDay"
            android:hint="실행 날짜 지정"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="70dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInit"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:text="초기화"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInsert"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:text="입력"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancle"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="취소"/>

    </LinearLayout>


</LinearLayout>
